eBanking/eBanking/src/main/resources/microserv1.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "grpc.eBank.account";
option java_outer_classname = "BalanceServiceImpl";

package account;

service BalanceService {

	//sends a request to get the last few transactions in a particular account
  rpc requestTransactionHistory(TransactionRequest) returns (stream TransactionsResponse ) {}
  
    //gets the last transactions and returns the accumulated balance
  rpc getBalance(stream UpdatedBalanceRequest) returns (UpdatedBalanceResponse){}
}

message TransactionRequest {
	string account = 1;
	int32 number =2;
}

message TransactionsResponse {
	string entity  = 1;
	double amount = 2;
}

message UpdatedBalanceRequest{
	string account = 1;
	double balance =2;
}

message UpdatedBalanceResponse{
	double accumulatedBalance= 1;
}













